title: AlexYarnScript
tags:
---
Narrator: Written by Alex
You: Huh? Who are you?
    -> Continue
Unit 77: I am Unit 77
    -> Continue
You: Aren't you supposed to be somewhere else, With your own kind? Why are you here?
    -> Continue
Unit 77: Well I was, until those horrifying portals started popping up every where.
    -> How long have you been here?  
Unit 77: I've been here for roughly 10 hours.
    <<jump Continue2>>
===

title: Continue2
---
You: While I'm thinking about it, have you seen any kind of sand creature around here?
    -> Continue
Unit 77: Actually yes, he passed by me about 20 minutes ago. Looked as if he was in some sort of rush, he should be down that corridor.
    -> Continue
You: Perfect, stay here and guard the entracne. I'm going in.
    <<jump Continue99>>
===

title: Continue99
---
Unit 77: Actually while you are currently here, can you find my spare battery? I’m not going to last much longer without it. I think it dropped down into the cave below. If you find it for me I can probably trade you a fancy weapon.
    -> Accept Quest
    -> Reject Quest