title: ShadyManYarnScript
tags:
---
By: Ian Luscombe (200599466)
Shady Man: Damn this place! There's always something going wrong for me.
John Simmons: Why are ya so grim partner?
Shady Man: There's this damned pest eating all of our supplies
John Simmons: Why don't you just set out a trap for it?
Shady Man: (Sarcastically) Oh jee why didn't I think of that.
John Simmons: I'm full of good ideas, you're welcome!
Shady Man: Of course I set a trap you dope! But the little bastard keeps avoiding them.
Shady Man: You look like a man who can get things done!
Shady Man: Perhaps if you're not busy you could deal with it, I need to get more supplies. I'm too busy to deal with the little devil at the current moment.
John Simmons: What's in it for me?
Shady Man: Do you see any other place that sells food or booze out here?
John Simmons: Alright I suppose I'll do it. Running out of food with nothing to eat out here will screw all of us over!

===
