title: VinnyYarnScript
tags:
position: -310,-338
---
<<declare $questItemBartender = 0>>
<<declare $talkingPoints = 0>>
<<declare $finishedBooze = 0>>

By: Vincent Courchesne (200619288)
<<if $questItemBartender >= 1>>
    <<jump EndWhisky>>
<<elseif $talkingPoints >= 1>>
    <<jump QuestBoozeNo>>
<<elseif $finishedBooze >= 1>>
    <<jump FinishedBoozeDia>>
<<else>>
    You: Hey, Bartender!
        Bartender: Hey buddy Welcome to the Stellar Saloon, what can I do ya for.
            -> Well I've had a long journey I could use a drink.
            Bartender: Sounds good, what would you like?
                -> (Quest) How about a whisky.
                    Bartender: One whisky comin right up!
                        <<jump QuestBooze>>
                -> Ah just give me whatever you got.
                    Bartender: Alright, one beer comin right up!
                        <<jump ContinueDia>>
<<endif>>                                               
===

title: FinishedBoozeDia
---
You: Hey, Reggie!
    Reggie: Hey John, what can I do ya for.
        -> Well I could use a drink.
        Reggie: Sounds good, what would you like?
            -> How about that whisky.
                Reggie: One whisky comin right up!
                    <<jump FinalDia>>
            -> Ah just give me whatever you got.
                Reggie: Alright, one beer comin right up!
                    <<jump FinalDia>>
===



title: ContinueDia
position: -309,-108
---
Bartender: So what brings ya to this saloon all the way out in the middle of knowhere, you must be searchin for something.
    -> What makes you say im lookin for something?
        Bartender: Well this here Saloon is in an abandoned town as you can already tell, with nothing around for miles but vast open desert.
        Bartender: You can see what I mean here.
            -> Well you're right, umm I'm sorry I didn't get your name?
                Bartender: Reggie, the names Reggie.
                Reggie: Whats yours?
                    -> John, John Simmons.
                        Reggie: Well nice to meet you John.
                            -> You as well Reggie
                                <<jump FinalDia>>
===


title: QuestBooze
position: -61,-106
---
// Quest Node, from here the text ends and you go do your Quest and come back and hand in the Quest Item and a new node for completing the quest will play.
Bartender: Ah hot damn, my whisky barrels empty.
Bartender: Hey you look like yer still itchin for some action, wanta go get me a barrel of whisky from the Silas's Booze Room? 
    -> Sure thing, where's this Booze Room of yours tho?
        Bartender: Oh not that far, just walk back from the path you took to get here and you'll see er there.
            -> Sounds good.
            Bartender: By the way, call me Reggie.
            Reggie: Whats your name feller?
                -> The names John, John Simmons
                Reggie: Well alright then, nice to meet ya John, Good luck with that barrel
                <<set $talkingPoints += 1>>
===

title: QuestBoozeNo
position: -61,-106
---
Reggie: Go get that barrel of whisky for me, then well talk some more John 
===

title: EndWhisky
position: -61,-106
---
Reggie: Oh hey there John, your back already!
    -> I got your barrel of whisky
        Reggie: Ah perfect your gonna like this here whisky I promise you, hope you found it alright through all those barrels
        You: Well actually it wasn't a problem because there wasn't that many in there
        You: Some guy was stealing them, and the ones left in there we're being drank by some guy in there that's completely off his rocker
        Reggie: WAIT WHAT DID YOU SAY???
        (...)
        Reggie: You mean to tell me that there's someone in the Booze Room drinkin and some guy stealing all of Silas's stock?
        You: Hate to say it, but yeah
        (...)
        Reggie: Well alright then...
        Reggie: Well here pour yourself some whisky and take a seat and relax John
        (Reggie reaches down under the counter & grabs a shotgun)
        Reggie: I'll be right back John
        <<wait  0.5>>
        (QUEST COMPLETED)
            <<set $questItemBartender -= 2>>
            <<set $talkingPoints -= 2>>
            <<set $finishedBooze += 1>>
    -> Be right back
        <<stop>>
===



title: FinalDia
position: -308,99
---
You: Oh and actually, I am looking for something, looking someone more specifically.
    Reggie: Looking for someone you say, who ya lookin for?
        -> Looking for an old bounty hunter named Silas, he's supposed to own this here saloon.
        Reggie: Silas! well I'll be darned, well your in the right place John.
        Reggie: Silas does own this here old run down saloon, its like his own child. (laughing)
            -> Well I'm glad I'm in the right place, but where is Silas?
                Reggies: Silas left for a few days, he'll be back when...
                Stellar Dust & Six Shooters: I'm done & ready to be played ;>
===
