{
  "projectFileVersion": 2,
  "sourceFiles": [
    "VinnyYarnScript.yarn",
    "AJYarnScript.yarn",
    "AlexYarnScript.yarn",
    "**/*.yarn",
    "IanYarnScript.yarn",
    "EvanYarnScript.yarn",
    "LiamYarnScript.yarn",
    "LiamYarnScript2.yarn",
    "ShadyManYarnScript.yarn",
    "VinnyQuestYarnScript.yarn",
    "VinnyQuestYarnTwoScript.yarn",
    "VinnyBarrelYarnScript.yarn",
    "RatYarnScript.yarn"
  ],
  "excludeFiles": [
    "**/*~/*"
  ],
  "localisation": {},
  "baseLanguage": "en",
  "compilerOptions": {}
}